எம்ஐடி உரிமம் (எம்ஐடி)
பதிப்புரிமை (c) <ஆண்டு> <பதிப்புரிமை உரிமையாளர்கள்>

இதன்மூலம், எந்த ஒரு கட்டணமும் இன்றி, இந்த மென்பொருள் நகல் மற்றும் அதன் தொடர்புடைய ஆவணங்கள்/கோப்புகள் ( "மென்பொருள்") அதை பெறும் நபர்க்கும் வழங்கப்படுகிறது, மேலும் இம்மென்பொருள் எவ்வித தடை மற்றும் கட்டுப்பாடு இல்லாமல் மாற்ற, பயன்படுத்த, நகலெடுக்க, ஒன்றாக்க, விநியோகிக்க, துணை உரிமம் தர, மற்றும் மென்பொருள் பிரதிகளை விற்க அல்லது அவ்வாறு செய்யபவருக்கு அனுமதி வழங்க பின்வரும் நிபந்தனைகள் பொருந்தும்: 

மேற்கூறியவாறு பதிப்புரிமை அறிக்கை மற்றும் இந்த அனுமதி அறிக்கை, மென்பொருளின் அனைத்து பிரதிகளிலும் அல்லது கணிசமான இடங்களில் சேர்க்கப்பட வேண்டும்.

இம்மென்பொருள் வர்த்தகத்தன்மை, குறிப்பிட்ட பயன்பாட்டிற்கு பொருந்துதல், அத்துமீறாமை மட்டுமன்றி, வேறு எவ்வகையான நேரடி அல்லது மறைமுக உத்திரவாதமின்றி "அப்படியே" வழங்கப்படுகிறது.
எந்த சூழ்நிலையினால் எழும் புகார், பாதிப்பு, ஒப்பந்த நடவடிக்கை, அநீதி மற்றும் மென்பொருளின் உள், வெளி எழும் பிற பொறுப்பு, பயன்படுத்தல், கையாளுதல்களுக்கு ஆசிரியர்கள் மற்றும் பதிப்புரிமையாளர்கள் பொறுப்பாகாது.

சுருக்கமாக, அனுமதியளிக்கும் மென்பொருள் உரிமம். அடிப்படையில், அசல் பதிப்புரிமை மற்றும் உரிம அறிவிப்பு மென்பொருளில் சேர்க்கப்படும் வரை நீங்கள் ஏது வேண்டுமானாலும் செய்யலாம்.

The MIT License (MIT)
Copyright (c) <year> <copyright holders>

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.
            
THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NON INFRINGEMENT. 
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
